<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clockin">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="13dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="20dp"
        android:background="@null"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text=""
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="279dp"
        android:layout_height="469dp"
        android:layout_marginTop="-60dp"
        app:srcCompat="@drawable/picture3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="45dp"
        android:layout_marginTop="7dp"
        android:text="打卡记录"
        android:textColor="@color/textcolordark"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listview_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView7"
        android:layout_marginTop="-80dp"
        android:divider="@null"
        android:cacheColorHint="#00000000"
        />




</RelativeLayout>