<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".create_event_repeat">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:scaleType="centerCrop"


        android:layout_marginTop="40dp"
        android:src="@drawable/create_event_1_background" />

    <Button
        android:id="@+id/back_button2"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/back_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="是否重复" />

    <TextView
        android:id="@+id/check_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:text="" />

    <TextView
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="320dp"
        android:layout_marginTop="90dp"
        android:checked="false"

        />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/switch1"
        android:layout_marginLeft="49dp"
        android:text="重复"

        android:textSize="20sp" />
    <RelativeLayout
        android:id="@+id/repeat_on"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_below="@id/textView0">

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:text="周二"
            android:layout_alignBottom="@id/checkTwo_repeat"
        android:textSize="20sp" />

        <CheckBox
        android:id="@+id/checkEveryDay_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="325dp"
        android:layout_marginTop="55dp"


        android:button="@drawable/checkbox"


        />

        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:text="周三"
            android:layout_alignBottom="@id/checkThree_repeat"

        android:textSize="20sp" />

        <CheckBox
        android:id="@+id/checkFour_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="55dp"
            android:layout_alignLeft="@id/checkEveryDay_repeat"
            android:layout_below="@id/checkThree_repeat"

        android:button="@drawable/checkbox" />

        <CheckBox
        android:id="@+id/checkTwo_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
            android:layout_alignLeft="@id/checkEveryDay_repeat"
            android:layout_below="@id/checkOne_repeat"

        android:button="@drawable/checkbox"

        />

        <TextView
        android:id="@+id/textViewday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
        android:text="每天"
            android:layout_alignBottom="@id/checkEveryDay_repeat"
        android:textSize="20sp" />

        <CheckBox
        android:id="@+id/checkFive_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="55dp"
            android:layout_alignLeft="@id/checkEveryDay_repeat"
            android:layout_below="@id/checkFour_repeat"

        android:button="@drawable/checkbox" />

        <CheckBox
        android:id="@+id/checkSeven_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
            android:layout_alignLeft="@id/checkEveryDay_repeat"
            android:layout_below="@id/checkSix_repeat"

        android:layout_marginTop="55dp"
        android:button="@drawable/checkbox" />

        <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:text="周五"
            android:layout_alignBottom="@id/checkFive_repeat"

        android:textSize="20sp" />

        <CheckBox
        android:id="@+id/checkThree_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignLeft="@id/checkEveryDay_repeat"
            android:layout_below="@id/checkTwo_repeat"


        android:layout_marginTop="55dp"

        android:button="@drawable/checkbox" />

        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:text="周一"
            android:layout_alignBottom="@id/checkOne_repeat"

        android:textSize="20sp" />

        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:text="周四"
            android:layout_alignBottom="@id/checkFour_repeat"

        android:textSize="20sp" />

        <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:text="周六"
            android:layout_alignBottom="@id/checkSix_repeat"
        android:textSize="20sp" />

        <CheckBox
        android:id="@+id/checkSix_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignLeft="@id/checkEveryDay_repeat"
            android:layout_below="@id/checkFive_repeat"



        android:layout_marginTop="55dp"

        android:button="@drawable/checkbox" />

        <CheckBox
        android:id="@+id/checkOne_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_below="@id/checkEveryDay_repeat"

        android:layout_marginLeft="325dp"
        android:layout_marginTop="55dp"

        android:button="@drawable/checkbox"


        />

        <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:text="周日"
            android:layout_alignBottom="@id/checkSeven_repeat"

        android:textSize="20sp" />
</RelativeLayout>


</RelativeLayout>